classname=net.encode.customclientrender.CustomClientRenderMod
classpath=CustomClientRender.jar
sharedClassLoader=true
#-------------------------------------------------------
#                   Render Config
#-------------------------------------------------------
renderWeather=true
renderSky=true
renderTerrain=true
renderCave=true
renderWater=true
renderParticles=true
renderGrass=true
renderTrees=true