classname=net.encode.customclientrender.CustomClientRenderMod
classpath=CustomClientRender.jar
sharedClassLoader=true
#-------------------------------------------------------
#                   Render Config
#-------------------------------------------------------
renderGrass=true
renderTrees=true